/**
 * You can add any global CSS to this file, but prefer component-specific CSS
 * files where possible.
 */

@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Lato:300,400,700,900|Inconsolata|Nothing+You+Could+Do');

html, body, #app {
  height: 100%;
  min-height: 100%;
  max-width: 100vw;
  -webkit-overflow-scrolling: touch;
  margin: 0;

  font-family: Lato;
}

* {
  box-sizing: border-box;
}
