.armo_examples_Switch {
  &_SwitchView {
    display: inline-block;
    background-color: #f8f8f8;
    border-radius: 3px;
    width: 100px;
    margin: 5px;

    outline: none;
    border: 1px solid #aaa;
    &-focused {
      box-shadow: 0px 0px 3px #9ecaed;
      border-color: #9ecaed;
    }
  }

  &_OptionView {
    display: block;
    padding: 5px 10px;

    outline: none;
    border: 1px solid transparent;
    &-focused {
      box-shadow: 0px 0px 3px #9ecaed, 0px 0px 3px #9ecaed;
      border-color: #9ecaed;
    }

    &-active {
      background-color: darken(#9ecaed, 20%);
      color: white;
    }
  }
}